C:\Users\Admin\Desktop\Ch10 Homework\Tutorial10-2\Tutorial10-2\bin\Debug\Tutorial10-2.exe.config
C:\Users\Admin\Desktop\Ch10 Homework\Tutorial10-2\Tutorial10-2\bin\Debug\Tutorial10-2.exe
C:\Users\Admin\Desktop\Ch10 Homework\Tutorial10-2\Tutorial10-2\bin\Debug\Tutorial10-2.pdb
C:\Users\Admin\Desktop\Ch10 Homework\Tutorial10-2\Tutorial10-2\obj\Debug\Tutorial10-2.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\Ch10 Homework\Tutorial10-2\Tutorial10-2\obj\Debug\Tutorial10_2.Form1.resources
C:\Users\Admin\Desktop\Ch10 Homework\Tutorial10-2\Tutorial10-2\obj\Debug\Tutorial10_2.Properties.Resources.resources
C:\Users\Admin\Desktop\Ch10 Homework\Tutorial10-2\Tutorial10-2\obj\Debug\Tutorial10-2.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Ch10 Homework\Tutorial10-2\Tutorial10-2\obj\Debug\Tutorial10-2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Ch10 Homework\Tutorial10-2\Tutorial10-2\obj\Debug\Tutorial10-2.exe
C:\Users\Admin\Desktop\Ch10 Homework\Tutorial10-2\Tutorial10-2\obj\Debug\Tutorial10-2.pdb
C:\Users\Cyberadmin\Desktop\Ch10Homework\Ch10 Homework\Tutorial10-2\Tutorial10-2\bin\Debug\Tutorial10-2.exe.config
C:\Users\Cyberadmin\Desktop\Ch10Homework\Ch10 Homework\Tutorial10-2\Tutorial10-2\obj\Debug\Tutorial10-2.exe
C:\Users\Cyberadmin\Desktop\Ch10Homework\Ch10 Homework\Tutorial10-2\Tutorial10-2\obj\Debug\Tutorial10-2.pdb
